server {
    listen 80;
    server_name .dev.blick.ch;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name .dev.blick.ch;
    root /var/www/public;
    index index.php index.html;
    charset utf-8;

    error_log /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;
    access_log  off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ts-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate     /etc/ssl/certs/dev.blick.ch.crt;
    ssl_certificate_key /etc/ssl/certs/dev.blick.ch.key;
}

server {
    listen 8080;
    server_name .dev.blick.ch;
    root /var/www/public;
    index index.php index.html;
    charset utf-8;

    error_log /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;
    access_log  off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ts-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
