[req]
default_bits       = 2048
default_keyfile    = dev.blick.ch.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = CH
countryName_default         = CH
stateOrProvinceName         = Zurich
stateOrProvinceName_default = Zurich
localityName                = Zurich
localityName_default        = Zurich
organizationName            = Ringier AG
organizationName_default    = Ringier AG

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = dev.blick.ch
DNS.2   = localhost
DNS.3   = 127.0.0.1
